{
  "permissions": {
    "allow": [
      "Bash(node scripts/build-data.mjs)",
      "Bash(node scripts/build-html.mjs)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)"
    ]
  }
}
